.MainBoard{
    display: flex;
    flex-direction: column;
    width: 75vw;
    height: 75vh;
}

.flex-column{
    display: flex;
    flex-direction: column;
    
}

.w-35{
    width: 35%;
}

.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hide{
    display: none;
}

.relational-row{
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
    padding: 0.75em;
}

.relational-input{
    margin: .5em;
    padding: 0.25em;
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid gray;
    outline: 0;
    font-size: 1.3rem;
    color: black;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}

.sb::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

.sb::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.sb::-webkit-scrollbar-thumb
{
	background-color: #AAA;
	border-radius: 10px;
	background-image: -webkit-linear-gradient(90deg,
	                                          rgba(0, 0, 0, .2) 25%,
											  transparent 25%,
											  transparent 50%,
											  rgba(0, 0, 0, .2) 50%,
											  rgba(0, 0, 0, .2) 75%,
											  transparent 75%,
											  transparent)
}


.grid-item {
    padding: 1rem;
}

.grid-class {
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    column-count: 3;
    gap: .2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

@media (min-width: 600px) {
    .grid-item { grid-template-columns: repeat(3, 1fr); }
  }
